Pod::Spec.new do |s|

#1
s.platform = :ios
s.ios.deployment_target = '13.0'
s.name = "VNavigator"
s.summary = "Super easy navigation in SwiftUI"
s.requires_arc = true

#2
s.version = "0.1.0"

#3
s.license = { :type => "MIT", :file => "LICENSE" }

#4
s.author = { "Vu Vuong" => "vuvdv3101@gmail.com" }

s.homepage = "https://gitlab.com/vuvdv3101/vnavigator"

s.source = { :git => "https://gitlab.com/vuvdv3101/vnavigator.git",
             :tag => "#{s.version}" }
             
s.source_files = "VNavigator/**/*.{swift}"

s.swift_version = "5.0"

end


